<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	 "http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>

	<meta http-equiv="content-type" content="text/html;charset=utf-8">

	<script type="text/javascript" src="jquery/jquery-1.12.4.js"></script>

	<link rel="stylesheet" type="text/css" href="include/importerapp.css">
	<link rel="stylesheet" type="text/css" href="include/floatingdialog.css">
	<script type="text/javascript" src="../jsmodeler/axios.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script type="text/javascript" src="../jsmodeler/three.min.js"></script>
	<script type="text/javascript" src="../jsmodeler/jsmodeler.js"></script>
	<script type="text/javascript" src="../jsmodeler/jsmodeler.ext.three.js"></script>

	<script type="text/javascript" src="../jsmodeler/jszip.js"></script>
	<script type="text/javascript" src="include/floatingdialog.js"></script>
	<script type="text/javascript" src="include/importerviewer.js"></script>
	<script type="text/javascript" src="include/importermenu.js"></script>
	<script type="text/javascript" src="include/importerapp.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


	<!-- ExtensionIncludes -->
	<script type="text/javascript" src="extensions/example/example.js"></script>
	<!-- ExtensionIncludesEnd -->

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-55683446-1', 'auto');
	  ga('send', 'pageview');
	</script>

	<title>Online 3D Viewer</title>
	<style>
		.flex-row{
			display: flex;
			justify-content: flex-start
		}
		#top {
			position: absolute;
			left: 30px;
			top: 30px;
			z-index: 2;
			background:rgba(0,0,0,0);
		}
		.buttons {
			float: none;
		}
		.buttons img {
			float: none;
		}
		.rightbuttons {
			float: none;
			display: none;
		}
		i {
			color: #000;
			font-size: 14px;
		}
		.topbutton {
			width: 26px;
			height: 26px;
			background-color: #fff;
			float: none !important;
			text-align: center;
			cursor: pointer;
			border-radius: 3px;
			border: 1px solid #999;
			line-height: 26px;
			margin-top: 4px;
		}
		.placeholder {
			margin: 200px auto;
			display: none;
			font-size: 30px;
			text-align: center;
			background-color: none;
			padding: 20px;
		}
		</style>
</head>

<body>
	<div id="top"></div>
	<!-- <div id="left"> -->
		<!-- <div id="menu"></div> -->
	<!-- </div> -->
	<div class="title-pop">
		<div class="progress" style="width: 100%; height: 20px;">
			<div class="progress-bar" role="progressbar"  aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
	</div>
	<div class="placeholder"></div>

	<canvas id="example" width="0" height="0"></canvas>
	<input type="file" id="file" style="display:none" multiple></input>
</body>

</html>
